Anmeldung an Manga Host:
<IP>/LogIn&?=<Geräte Name>=true
Response:
Success
Abmeldung vom Manga Host:
<IP>/LogIn&?=<Geräte Name>=false
Response:
Success
Hole Liste Aller Lokalen Mangas vom Manga Host:
<IP>/GetIndex?=<Geräte Name>
Response:
[
	{
		"Manga_id":"1",
		"Manga_name":"Btooom!",
		"Manga_chapter":"81",
		"Manga_chapter_local":"61"
	},
	{
		"Manga_id":"2",
		"Manga_name":"Gate",
		"Manga_chapter":"27",
		"Manga_chapter_local":"27"
	},
	{
		"Manga_id":"3",
		"Manga_name":"Area D",
		"Manga_chapter":"170",
		"Manga_chapter_local":"20"
	}
]
Hole Manga Info:
<IP>/GetInfo?=<Geräte Name>=<Manga_id>
Response:
[
	{
			"Manga_chapter":"1",
			"Manga_pages":"30"
	},
	{
			"Manga_chapter":"2",
			"Manga_pages":"25"
	},
	{
			"Manga_chapter":"3",
			"Manga_pages":"31"
	}
]
Hole Manga Seite:
<IP>/GetInfo?=<Geräte Name>=<Manga_id>&C<Manga_chapter>&p<Manga_page>
Response:
Image(Jpg, bitmap, etc.)



<Eventuell noch funktionen um Handy fernsteuerung zu benutzen(Download starten, einstellungen vornehmen, usw.)>
