<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>83d94a4f-8f54-47ba-bda2-4a64470b8e43</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MangaReader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiToManga.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainManga.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MangaChapters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MangaDataHolde.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)ApiKonzepZuMangat.txt" />
  </ItemGroup>
</Project>